# Generated by Django 4.1.5 on 2023-01-18 22:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0002_todoitem"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todolist",
            old_name="create_on",
            new_name="created_on",
        ),
    ]
